# original-code

./: .gitignore  LICENSE  README.md  pom.xml
PAT_Practice/: pom.xml
PAT_Practice/src/main/java/pat_basic_level/: PAT_1001.java  PAT_1002.java  PAT_1003.java  PAT_1004.java  PAT_1005.java  PAT_1006.java  PAT_1043.java  PAT_1046.java  PAT_1047.java  PAT_1056.java  PAT_1061.java  PAT_1063.java  未成功解答备忘.txt
algorithm-learning/: pom.xml
algorithm-learning/src/main/java/cn/catguild/alg/: FlipLinkList.java  ListNode.java  SinglyLinkedListInversion.java
computer-file-demo/: pom.xml
computer-file-demo/src/main/java/cn/catguild/cfd/: Cosine.java  CreatePdfUtil.java  DemoTest.java  FormatContent.java  PdfByWord.java  PdfService.java  ReadDto.java  ReadMapDoc.java  WordByPdf.java  WordService.java  demo.java
computer-file-demo/src/main/java/cn/catguild/cfd/demo1/: SimHash.java
computer-file-demo/src/main/java/cn/catguild/cfd/demo2/: Murmur3.java  Simhash.java
computer-file-demo/src/main/java/cn/catguild/cfd/entity/: DirContent.java
computer-file-demo/src/main/java/cn/catguild/cfd/javass/: demo.java
computer-file-demo/src/main/java/cn/catguild/cfd/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java
computer-file-demo/src/main/java/cn/catguild/cfd/similarity/: SimHash.java
computer-file-demo/src/main/resources/: license2.xml
computer-file-demo/src/test/java/cn/catguild/cfd/: PdfByWordTest.java  PdfServiceTest.java  WordByPdfTest.java  WordServiceTest.java
computer-file-demo/src/test/java/cn/catguild/cfd/demo1/: SimHashTest.java
computer-file-demo/src/test/java/cn/catguild/cfd/demo2/: SimhashTest.java
data-structure/: pom.xml
data-structure/src/main/java/com/cat/prologue/: Matrix.java  MaxSub.java  Polynomial.java  PrintDemo.java
design-patterns-demo/: pom.xml
design-patterns-demo/demo-01-00/: pom.xml
design-patterns-demo/demo-01-00/src/main/resources/: readme.md
design-patterns-demo/demo-02-00/: pom.xml
design-patterns-demo/demo-02-00/src/main/resources/: readme.md
design-patterns-demo/demo-13-00/: pom.xml
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/cn/catguid/dynamic/: Application.java
dynamic-datasource/src/main/resources/: application.yml
dynamic-datasource/src/test/java/cn/catguid/dynamic/: ApplicationTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/cat/es/: ESAPP.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/main/resources/log/: logback_dev.xml
es-client/: pom.xml
es-client/src/main/java/com/cat/esclient/: ElasticsearchApplication.java
es-client/src/test/java/com/cat/esclient/: EsClientApplicationTests.java
example-demo/: pom.xml
example-demo/src/main/java/cn/catguild/example/: BloomFilter.java
java-se/: pom.xml
java-se/src/main/java/com/cat/: Consumer.java  Demo.java  Demo2.java  Generant.java  Resources.java  Test.java
java-se/src/main/java/com/cat/annotation/: Controller.java  Copy.java  MainController.java  MetaAnnotation.java  Person.java  RequestMapping.java  Test.java  TestMeta.java
java-se/src/main/java/com/cat/reflection/: FatherClass.java  GetClassInfo.java  ModifyClassInfo.java  SonClass.java  TestClass.java
java-se/src/main/java/com/cat/sort/: StringEx.java  demo3.java
java-se/src/test/java/com/cat/date/: BestPractices.java  CalendarAPITest.java  DateAPITest.java  DateTimeFormatterTest.java  InstantTest.java  LocalDateTimeTest.java  ZonedDateTimeTest.java  时区基本概念.md
jvm-demo/: pom.xml
math-calc-demo/: pom.xml
math-calc-demo/src/main/java/cn/catguild/mathcalc/: HelloWorld.java
math-calc-demo/src/main/java/cn/catguild/mathcalc/chart/: DefaultLineChart.java  Demo.java  LineChart_AWT.java
math-calc-demo/src/main/java/cn/catguild/mathcalc/datasource/: DataSource.java  KV.java
math-calc-demo/src/main/java/cn/catguild/mathcalc/lregression/: LinearRegression.java
math-calc-demo/src/main/java/cn/catguild/mathcalc/matrix/: Demo.java  SparseMatrix.java
math-calc-demo/src/main/java/cn/catguild/mathcalc/util/: ChartUtils.java  Serie.java
math-calc-demo/src/main/resources/: fangjia.txt
math-calc-demo/src/test/java/cn/catguild/mathcalc/matrix/: MatrixTest.java
netty-demo/: pom.xml
netty-demo/IM-demo/: pom.xml
original_code/src/annotation/: Controller.java  Copy.java  MainController.java  MetaAnnotation.java  Person.java  RequestMapping.java  Test.java  TestMeta.java  db.properties
original_code/src/collection/arraylist/: DynamicProxyDemo.java
original_code/src/collection/hashmap/: MyHashMap.java
original_code/src/concurrent/single/: AtomicReferenceDemo.java  VolatileDemo.java
original_code/src/reflection/: FatherClass.java  GetClassInfo.java  ModifyClassInfo.java  SonClass.java  TestClass.java
original_code/src/sort/basic/: BubbleSortDemo.java  SelectionSortDemo.java
reactor-demo/: pom.xml
reactor-demo/src/main/java/cn/catguild/reactor/: ObservableDemo.java  SampleSubscriber.java
spark-demo/: pom.xml
spark-demo/spark-core/: pom.xml
spring-boot-demo-neo4j/: pom.xml
spring-boot-demo-neo4j/src/main/java/cn/catguild/neo4j/: SpringBootDemoNeo4jApplication.java
spring-boot-demo-neo4j/src/test/java/cn/catguild/neo4j/: Neo4jTest.java  SpringBootDemoNeo4jApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/cat/security/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/test/java/com/cat/security/: SpringSecurityDemoApplicationTests.java
springboot-event-driven-demo/: pom.xml
springboot-hadoop-demo/: pom.xml
springboot-hadoop-demo/src/main/java/com/cat/hadoop/: HadoopApp.java
springboot-hadoop-demo/src/main/resources/input/: forecast-data.txt
springboot-hadoop-demo/src/test/resources/: .test_start.txt.crc  test_start.txt
webflux/: pom.xml
webflux/src/main/java/com/cat/: WebFluxApp.java
webflux/src/main/java/com/cat/domain/: User.java
websocket-test/: pom.xml
websocket-test/src/main/java/com/cat/: WebsocketApp.java
weigth/: pom.xml
(+157 files in other folders)
